{
    "name": "clumsy/social",
    "description": "A library to import data from Social networks",
    "keywords": ["laravel", "cms", "social", "facebook"],
    "license": "MIT",
    "authors": [
        {
            "name": "Filipe Santos",
            "email": "flipjms@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "clumsy/cms": "@dev",
        "facebook/php-sdk-v4" : "~5.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Clumsy\\Social\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.1-dev"
        }
    },
    "minimum-stability": "dev"
}
